{
  // Cloudflare Workers 靜態託管設定（blog.angelz13.com、由 GitHub Pages 遷入）
  // Worker 名稱必須與 Cloudflare dashboard 建立的 Worker 一致（官方硬性要求）
  "name": "sec-knowledge",
  "compatibility_date": "2026-07-22",
  "assets": {
    // 網站檔在 repo 根目錄（index.html 在根）；非網站檔由 .assetsignore 排除
    "directory": ".",
    // 預設 html_handling（auto-trailing-slash）：首頁 / 服務 index.html、
    // 文章走無副檔名乾淨 URL（/articles/foo）、舊 /articles/foo.html 自動 307 導向。
    // sitemap 與首頁連結同步改無副檔名（blog 未被 Google 收錄、改 URL 形式零成本）。
    // 找不到的路徑回 404（無自訂 404.html 則預設）；不是 SPA
    "not_found_handling": "404-page"
  }
}
